<!--
 - This file is part of box0-studio-qt.
 - Copyright (C) 2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 -
 - box0-studio-qt is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - box0-studio-qt is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with box0-studio-qt.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table {
      border: 1px solid #aaa;
      width: 100%;
      border-collapse: collapse;
    }

    thead tr {
      background: #eee;
      font-weight: bold;
      margin: 0;
      padding: 5px;
    }

    tbody tr {
      border: 1px solid #aaa;
      margin: 0;
      padding: 0;
    }

    tbody td,
    thead th {
      margin: 0;
      padding: 5px;
      text-align: left;
    }

    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    code {
      background-color: #efefef;
      padding: 3px;
      border: 1px solid #999;
    }
  </style>
 </head>
 <body>
  <h2>Variables</h2>
  <table>
   <thead>
    <tr>
     <th>Name</th>
     <th>Explanation</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><code>i</code></td>
     <td>Sample number (<code>0</code> to <code>COUNT</code>)</td>
    </tr>
    <tr>
     <td><code>x</code></td>
     <td>Time (= <code>i / FREQ</code>)</td>
    </tr>
    <tr>
     <td><code>FREQ</code></td>
     <td>Current frequency ("Sampling Frequency" input box)</td>
    </tr>
    <tr>
     <td><code>COUNT</code></td>
     <td>Total samples ("Sample Count" input box)</td>
    </tr>
   </tbody>
  </table>

  <h2>Constants</h2>
  <table>
   <thead>
    <tr>
     <th>Name</th>
     <th>Explanation</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><code>EN</code></td>
     <td>Eular Number (2.71828...)</td>
    </tr>
    <tr>
     <td><code>PI</code></td>
     <td>π (3.14159...)</td>
    </tr>
   </tbody>
  </table>

  <h2>Functions</h2>
  <table>
   <thead>
    <tr>
     <th>Name</th>
     <th>Argc.</th>
     <th>Explanation</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><code>sin</code></td>
     <td>1</td>
     <td>Sine</td>
    </tr>
    <tr>
     <td><code>cos</code></td>
     <td>1</td>
     <td>Cosine</td>
    </tr>
    <tr>
     <td><code>tan</code></td>
     <td>1</td>
     <td>Tangent</td>
    </tr>
    <tr>
     <td><code>asin</code></td>
     <td>1</td>
     <td>Arcus Sine</td>
    </tr>
    <tr>
     <td><code>acos</code></td>
     <td>1</td>
     <td>Arcus Cosine</td>
    </tr>
    <tr>
     <td><code>atan</code></td>
     <td>1</td>
     <td>Arcus Tangent</td>
    </tr>
    <tr>
     <td><code>sinh</code></td>
     <td>1</td>
     <td>Hyperbolic Sine</td>
    </tr>
    <tr>
     <td><code>cosh</code></td>
     <td>1</td>
     <td>Hyperbolic Cosine</td>
    </tr>
    <tr>
     <td><code>tanh</code></td>
     <td>1</td>
     <td>Hyperbolic Tangent</td>
    </tr>
    <tr>
     <td><code>asinh</code></td>
     <td>1</td>
     <td>Hyperbolic Arcus Sine</td>
    </tr>
    <tr>
     <td><code>acosh</code></td>
     <td>1</td>
     <td>Hyperbolic Arcus Cosine</td>
    </tr>
    <tr>
     <td><code>atanh</code></td>
     <td>1</td>
     <td>Hyperbolic Arcus Tangent</td>
    </tr>
    <tr>
     <td><code>log2</code></td>
     <td>1</td>
     <td>Logarithm with base 2</td>
    </tr>
    <tr>
     <td><code>log10</code></td>
     <td>1</td>
     <td>Logarithm with base 10</td>
    </tr>
    <tr>
     <td><code>log</code></td>
     <td>1</td>
     <td>same as <code>log10</code></td>
    </tr>
    <tr>
     <td><code>ln</code></td>
     <td>1</td>
     <td>Logarithm with base E (2.71828...)</td>
    </tr>
    <tr>
     <td><code>exp</code></td>
     <td>1</td>
     <td>E raised to the power of input, same as <code>E^x</code></td>
    </tr>
    <tr>
     <td><code>sqrt</code></td>
     <td>1</td>
     <td>Square root</td>
    </tr>
    <tr>
     <td><code>sign</code></td>
     <td>1</td>
     <td>-1 if input &lt; 0, +1 if input &gt 0</td>
    </tr>
    <tr>
     <td><code>rint</code></td>
     <td>1</td>
     <td>Rounded to nearest integer</td>
    </tr>
    <tr>
     <td><code>abs</code></td>
     <td>1</td>
     <td>Absolute of input</td>
    </tr>
    <tr>
     <td><code>min</code></td>
     <td>Variable</td>
     <td>Minimum of all inputs</td>
    </tr>
    <tr>
     <td><code>max</code></td>
     <td>Variable</td>
     <td>Maximum of all inputs</td>
    </tr>
    <tr>
     <td><code>sum</code></td>
     <td>Variable</td>
     <td>Summation of all inputs</td>
    </tr>
    <tr>
     <td><code>avg</code></td>
     <td>Variable</td>
     <td>Mean (Average) of all inputs</td>
    </tr>
   </tbody>
  </table>

  <h2>Operators</h2>
  <table>
   <thead>
    <tr>
     <th>Operator</th>
     <th>Description</th>
     <th>Priority</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><code>&#x3D;</code></td>
     <td>Assignement</td>
     <td>-1</td>
    </tr>
    <tr>
     <td><code>&amp;&amp;</code></td>
     <td>Logical AND</td>
     <td>1</td>
    </tr>
    <tr>
     <td><code>||</code></td>
     <td>Logical OR</td>
     <td>2</td>
    </tr>
    <tr>
     <td><code>&lt;&#x3D;</code></td>
     <td>Less or Equal</td>
     <td>4</td>
    </tr>
    <tr>
     <td><code>&gt;&#x3D;</code></td>
     <td>Greater or Equal</td>
     <td>4</td>
    </tr>
    <tr>
     <td><code>!&#x3D;</code></td>
     <td>Not Equal</td>
     <td>4</td>
    </tr>
    <tr>
     <td><code>&#x3D;&#x3D;</code></td>
     <td>Equal</td>
     <td>4</td>
    </tr>
    <tr>
     <td><code>&gt;</code></td>
     <td>Greater than</td>
     <td>4</td>
    </tr>
    <tr>
     <td><code>&lt;</code></td>
     <td>Less than</td>
     <td>4</td>
    </tr>
    <tr>
     <td><code>+</code></td>
     <td>Addition</td>
     <td>5</td>
    </tr>
    <tr>
     <td><code>-</code></td>
     <td>Substraction</td>
     <td>5</td>
    </tr>
    <tr>
     <td><code>*</code></td>
     <td>Multiplication</td>
     <td>6</td>
    </tr>
    <tr>
     <td><code>&#x2F;</code></td>
     <td>Division</td>
     <td>6</td>
    </tr>
    <tr>
     <td><code>^</code></td>
     <td><code>x^y</code>: raise x to the power of y</td>
     <td>7</td>
    </tr>
   </tbody>
  </table>
  <small><b>*</b> The assignment operator is special since it changes one of its arguments and can only by applied to variables.</small>

  <h2>Ternary Operators</h2>
  <table>
   <thead>
    <tr>
     <th>Operator</th>
     <th>Description</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><code>?:</code></td>
     <td>if then else operator (C++ style syntax)</td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
