<!--
 - This file is part of box0-studio-qt.
 - Copyright (C) 2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 -
 - box0-studio-qt is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - box0-studio-qt is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with box0-studio-qt.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE>
<html lang="en">
<head>
	<title>About — Box0 Studio</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<div><b>Description</b></div>
	<p>
		Box0 Studio is the Common Instruments software for Box0.<br/>
		It contain ready to use instrument.
	</p>

	<div><b>Links</b></div>
	<ul>
		<li><a href="https://www.madresistor.com/box0">Box0</a>
		<li><a href="https://gitlab.com/madresistor/box0-studio-qt">Source code</a>
	</ul>

	<div><b>Contribute</b></div>
	<ul>
		<li><a href="https://gitlab.com/madresistor/box0-studio-qt">Report a bug</a>
		<li><a href="https://gitlab.com/madresistor/box0-studio-qt">File an Idea for Improvement</a>
		<li><a href="https://gitlab.com/madresistor/box0-studio-qt">Translation to other language</a>
	</ul>
</body>
</html>
